spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = web_user
spring.datasource.password = web_123

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=192.168.137.120
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8

spring.session.store-type = none

server.session.timeout = 60

security.basic.enabled = false

server.port = 80

luopc.security.browser.loginPage = /demo-signIn.html
luopc.security.browser.loginType = REDIRECT

luopc.security.code.image.length = 6
luopc.security.code.image.width = 100
luopc.security.code.image.url = /user/*

luopc.security.social.qq.app-id = 
luopc.security.social.qq.app-secret = 
luopc.security.social.qq.providerId = callback.do

luopc.security.social.weixin.app-id = wxd99431bbff8305a0
luopc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#luopc.security.browser.signUpUrl = /demo-signUp.html

luopc.security.social.filterProcessesUrl = /qqLogin